; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PomodoroTimer"
run/main_scene="uid://v3cn8qd7goio"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="uid://cj2wkbeiptohj"

[autoload]

SoundManager="*res://Utilities/SoundManager/sound_manager.tscn"

[debug]

gdscript/warnings/untyped_declaration=2

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/initial_position_type=0
window/size/always_on_top=true
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
